<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="icon" href="img/lg.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Baloo+Tammudu+2&family=Open+Sans&family=Orbitron&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>PROJECT-SHILPO | A Business proposal team of GCESC</title>
    <style>
      ::-webkit-scrollbar {
        width: 3px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 50px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: grey; 
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: dimgray; 
      }
      body {
        background-image: url("img/bk.png");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        justify-content: center;
      }
      .navbar {
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: fit-content;
        padding: 20px;
        margin-bottom: 100px;
        z-index: 100;
      }
      
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        font-family: Ariel;
      }
      
      .navbar li {
        margin-left: 50px;
      }
      
      .navbar a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
      }
      .bodypart{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 250px;
        margin-bottom: 350px;
      }
      .bodypart h1{
        font-size: 75px;
        font-family: Ariel;
        color: beige;
      }
      .bodypart h6{
        font-size: 30px;
        font-family: Ariel;
        color: beige;
        filter: brightness(0.69);
      }
      .textmain{
        background-color: black;
        font-family: Ariel;
        padding: 0 200px;
        padding-bottom: 100px;
        padding-top: 100px;
        display: flex;
      }
      .textmain p{
        color: whitesmoke;
        font-family: serif;
      }
      .textmain h4{
        color: sienna;
        font-weight: 700;
      }
      .textmain span {
        color: indianred;
        filter: brightness(0.56);
      }
      .textpartmain{
        width: 425px;
      }
      .imgtextmain{
        margin-top: 54px;
        margin-left: 100px;
        padding-left: 20px;
        width: 500px;
      }
      .imgtextmain img{
        width: 500px;
        height: 300px;
        border-radius: 12px;
      }
      #footer{
        font-family: Ariel;
        background-color: silver;
        padding-top: 75px;
      }
      </style>
  </head>
  <body>
    <div class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="vision.html">Our Vision</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a href="contacts.html">Contacts</a></li>
    </ul>
  </div>
  <br>
  <div class="bodypart">
    <h1>PROJECT SHILPO</h1>
    <h6>Bringing Lost Tradition to Life</h6>
  </div>
  <div class="textmain">
    <div class="textpartmain">
      <h4>Introduction to <span>Nakshi</span> <span>Kathas'</span> :</h4>
      <p>Nakshi Katha, also known as Nakshi Kantha, is a traditional form of embroidered quilt or blanket that originated in the Bengal region, which spans across Bangladesh and the Indian state of West Bengal. "Nakshi" means artistic or decorative, while "Kantha" refers to a quilt or a stitched cloth. Nakshi Kathas are highly regarded for their intricate embroidery and rich cultural significance.

Nakshi Kathas have a long history, dating back several centuries. They were traditionally created by rural women in Bengal, using discarded or worn-out fabrics such as old saris or dhotis. These fabrics were layered and stitched together using a simple running stitch called "kantha stitch." The patterns and motifs were then embroidered onto the quilt using colorful threads.</p>
    </div>
    <div class="imgtextmain">
      <img src="img/stitch.png">
    </div>
    <br>
  </div>
  <br>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>About Us:</h3>
          <p>A young, enthusiastic team, full of dedication to bring our culture back from the dead. We start our business journey from here! </p>
        </div>
        <div class="col-md-4">
          <h3>Quick Links:</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="vision.html">Our Vision</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>Contact Us:</h3>
          <ul class="contact-info">
            <li><i class="fa fa-map-marker"></i> GCESC, Ghatail, Bangladesh</li>
            <li><i class="fa fa-phone"></i> +880 1712 119979</li>
            <li><i class="fa fa-envelope"></i> info@example.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-bar" style="margin-top: 50px;">
      <div class="container">
        <div class="row">
          <div class="col-md-6" style="margin-left: 400px;">
            <p>&copy; 2024, PROJECT SHILPO. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>