<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="icon" href="img/lg.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Baloo+Tammudu+2&family=Open+Sans&family=Orbitron&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>PROJECT-SHILPO | A Business proposal team of GCESC</title>
    <style>
      ::-webkit-scrollbar {
        width: 3px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 50px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: grey; 
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: dimgray; 
      }
      body {
        background-image: url("img/bk3.png");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        justify-content: center;
      }
      .navbar {
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: fit-content;
        padding: 20px;
        margin-bottom: 100px;
        z-index: 100;
      }
      
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        font-family: Ariel;
      }
      
      .navbar li {
        margin-left: 50px;
      }
      
      .navbar a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
      }
      .bodypart{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 250px;
        margin-bottom: 250px;
      }
      .bodypart h1{
        font-size: 75px;
        font-family: Ariel;
        color: beige;
      }
      .bodypart h6{
        font-size: 30px;
        font-family: Ariel;
        color: beige;
        filter: brightness(0.69);
      }
      .textmain{
        background-color: black;
        font-family: Ariel;
        padding: 0 200px;
        padding-bottom: 100px;
        padding-top: 100px;
        display: flex;
      }
      .textmain p{
        color: whitesmoke;
        font-family: serif;
      }
      .textmain h4{
        color: dimgrey;
        font-weight: 700;
      }
      .textmain span {
        color: indianred;
        filter: brightness(0.56);
      }
      .textpartmain{
        width: 425px;
      }
      .imgtextmain{
        margin-top: 54px;
        margin-left: 100px;
        padding-left: 20px;
        width: 500px;
      }
      .imgtextmain img{
        width: 500px;
        height: 300px;
        border-radius: 12px;
      }
      #footer{
        font-family: Ariel;
        background-color: silver;
        padding-top: 75px;
      }
      .gridcont{
        display: grid;
        margin-top: 80px;
      }
      </style>
  </head>
  <body>
    <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="vision.html">Our Vision</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="contacts.html">Contacts</a></li>
    </ul>
  </div>
  <br>
  <div class="bodypart">
    <h1>Our Future Plannings:</h1>
    <h6>Service we want to provide</h6>
  </div>
  <div class="textmain">
    <div class="textpartmain">
      <h4>Selling the <span>Nakshi Kathas</span> in low rates :</h4>
      <p>Bangladesh, eventhough a developing country, has still a majority of people below the poverty line. We have to keep in mind that they are also deserving of our culture and its benefits.</p>
      <h4>Donating the <span>Nakshi Kathas</span> to the people in need :</h4>
      <p>Now, even after the lowering of costs, majority of our people will not be able to afford one. So, occasionally our team will send out donations to people in need.</p>
    </div>
    <div class="imgtextmain">
      <img src="img/st5.png">
    </div>
    <br>
  </div>
  <br>
  <div class="textmain">
    <div class="textpartmain">
      <br><br><br><br><br>
      <h4>Selling the <span>Nakshi Kathas</span> to people with "Modern" lifestyles :</h4>
      <p>The rich people of Bangladesh are seen to preffer western products over our traditions. Our team has concluded that this has happened due to lack of professional presentation of the products. We plan on selling these on that standard.</p><br><br>
      <h4>Introducing <span>Nakshi Kathas</span> to foreigners :</h4>
      <p>Bangladesh is renowned worldwide as a tourist place with rich diversity in cluture and history. So, naturally, many tourists come by now and then. If we are able to catch their interests in our products, we will surely be successful.</p><br><br>
      <h4>Selling other handicrafts other than <span>Nakshi Kathas</span> :</h4>
      <p>Nakshi Katha is one of the most renowned handicrafts of the artisans of Bangladesh. Again, potters make dolls, earthen pots etc. By this, we can expand our domain in business.</p>
    </div>
    <div class="imgtextmain">
      <div class="gridcont">
        <img src="img/st6.png">
        <img src="img/st7.png" style="margin-top: 80px;">
      </div>
      
    </div>
    <br>
  </div>
  <br>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>About Us:</h3>
          <p>A young, enthusiastic team, full of dedication to bring our culture back from the dead. We start our business journey from here! </p>
        </div>
        <div class="col-md-4">
          <h3>Quick Links:</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="vision.html">Our Vision</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>Contact Us:</h3>
          <ul class="contact-info">
            <li><i class="fa fa-map-marker"></i> GCESC, Ghatail, Bangladesh</li>
            <li><i class="fa fa-phone"></i> +880 1712 119979</li>
            <li><i class="fa fa-envelope"></i> info@example.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-bar" style="margin-top: 50px;">
      <div class="container">
        <div class="row">
          <div class="col-md-6" style="margin-left: 400px;">
            <p>&copy; 2024, PROJECT SHILPO. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>