<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="icon" href="img/lg.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Baloo+Tammudu+2&family=Open+Sans&family=Orbitron&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>PROJECT-SHILPO | A Business proposal team of GCESC</title>
    <style>
      ::-webkit-scrollbar {
        width: 3px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 50px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: grey; 
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: dimgray; 
      }
      body {
        background-image: url("img/bk2.png");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        justify-content: center;
      }
      .navbar {
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: fit-content;
        padding: 20px;
        margin-bottom: 100px;
        z-index: 100;
      }
      
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        font-family: Ariel;
      }
      
      .navbar li {
        margin-left: 50px;
      }
      
      .navbar a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
      }
      .bodypart{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 250px;
        margin-bottom: 250px;
      }
      .bodypart h1{
        font-size: 75px;
        font-family: Ariel;
        color: beige;
      }
      .bodypart h6{
        font-size: 30px;
        font-family: Ariel;
        color: beige;
        filter: brightness(0.69);
      }
      .textmain{
        background-color: black;
        font-family: Ariel;
        padding: 0 200px;
        padding-bottom: 100px;
        padding-top: 100px;
        display: flex;
      }
      .textmain p{
        color: whitesmoke;
        font-family: serif;
      }
      .textmain h4{
        color: dimgrey;
        font-weight: 700;
      }
      .textmain span {
        color: indianred;
        filter: brightness(0.56);
      }
      .textpartmain{
        width: 425px;
      }
      .imgtextmain{
        margin-top: 54px;
        margin-left: 100px;
        padding-left: 20px;
        width: 500px;
      }
      .imgtextmain img{
        width: 500px;
        height: 300px;
        border-radius: 12px;
      }
      #footer{
        font-family: Ariel;
        background-color: silver;
        padding-top: 75px;
      }
      .gridcont{
        display: grid;
        margin-top: 80px;
      }
      </style>
  </head>
  <body>
    <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Our Vision</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a href="contacts.html">Contacts</a></li>
    </ul>
  </div>
  <br>
  <div class="bodypart">
    <h1>"Culture is a way of life. "</h1>
    <h6>-John W. Berry</h6>
  </div>
  <div class="textmain">
    <div class="textpartmain">
      <h4>The Fading of <span>Nakshi Kathas</span> :</h4>
      <p>Modernization and urbanization have indeed brought significant changes to people's lifestyles, affecting the traditional handmade crafts that are an integral part of our cultural identity. The availability of machine-made textiles and mass-produced items has resulted in a decline in the prominence of these crafts. This neglect of our cultural heritage can be likened to a greedy man ignoring a beggar, disregarding the value and richness embedded in our own traditions. Western alternatives have gained prominence and have influenced our preferences to such an extent that we have often forgotten our own unique identities. Consequently, traditional crafts like Nakshi Kathas find themselves on a sinking ship, struggling to survive amidst the changing tides.</p>
    </div>
    <div class="imgtextmain">
      <img src="img/st2.png">
    </div>
    <br>
  </div>
  <br>
  <div class="textmain">
    <div class="textpartmain">
      <h4 style="color: beige;">The vision of <span style="color: deepskyblue;">PROJECT-SHILPO</span> :</h4>
      <p style="font-family: Ariel;">We, the PROJECT-SHILPO team, are passionately committed to resurrecting our precious cultural heritage. As proud Bangladeshis, we fought for nine months to preserve not only our language but also our vibrant and distinctive culture. While our cultural aesthetics may bear similarities to India, we stand apart as a nation with a unique identity.

Our dedicated team is thrilled to embark on an exciting journey to revive the exquisite art form of Nakshi Kathas. We believe that the decline in the popularity of these handicrafts is primarily due to the low standard of their presentation and availability. In light of this realization, we have taken a bold step to support the talented artisans by purchasing their remarkable creations and elevating their market value.

Our vision is to bring Nakshi Kathas to a grander stage, rivaling the Western industry in terms of quality and appeal. We are determined to redefine the selling point of these remarkable artworks, ensuring they receive the recognition they truly deserve. By presenting Nakshi Kathas in a higher standard, we aim to captivate art enthusiasts and connoisseurs worldwide, showcasing the richness and intricate beauty of our cultural heritage.

We warmly invite individuals who share our passion for reviving and promoting our cultural treasures to join our team. Together, we can make a lasting impact and create a platform that celebrates the artistry and craftsmanship of Nakshi Kathas. If you are interested in being a part of this inspiring journey, please contact us via the given phone number on WhatsApp.

Let us unite, preserve our cultural legacy, and breathe new life into the captivating world of Nakshi Kathas. Join PROJECT-SHILPO and be a catalyst for change!</p>
    </div>
    <div class="imgtextmain">
      <div class="gridcont">
        <img src="img/st3.png">
        <img src="img/st4.png" style="margin-top: 80px;">
      </div>
      
    </div>
    <br>
  </div>
  <br>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>About Us:</h3>
          <p>A young, enthusiastic team, full of dedication to bring our culture back from the dead. We start our business journey from here! </p>
        </div>
        <div class="col-md-4">
          <h3>Quick Links:</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Our Vision</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>Contact Us:</h3>
          <ul class="contact-info">
            <li><i class="fa fa-map-marker"></i> GCESC, Ghatail, Bangladesh</li>
            <li><i class="fa fa-phone"></i> +880 1712 119979</li>
            <li><i class="fa fa-envelope"></i> info@example.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-bar" style="margin-top: 50px;">
      <div class="container">
        <div class="row">
          <div class="col-md-6" style="margin-left: 400px;">
            <p>&copy; 2024, PROJECT SHILPO. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>